<div class="kanban-board">
  <p-panel *ngFor="let column of kanbanColumns" [header]="column.header" class="kanban-column">
    <div *ngFor="let task of column.tasks">
      <p-card class="kanban-card" [ngStyle]="{'background': getCardColor(task.status)}">
        <h4>{{ task.name }}</h4>
        <p>{{ task.description }}</p>
        <small>Fecha límite: {{ task.dead_line }}</small>
        <span class="status-label" [ngStyle]="{'color': getStatusTextColor(task.status)}">
          {{ task.status | titlecase }}
        </span>
      </p-card>
    </div>
  </p-panel>
</div>
