.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #E0F7FA, #B2EBF2);
  padding: 1rem;
  margin: 0; /* Elimina cualquier borde o margen externo */
  border: none; /* Elimina el borde blanco alrededor de la pantalla */
}

.header-container {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}

.avatar-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(45deg, #4FC3F7, #81D4FA);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.avatar-circle:hover {
  transform: scale(1.1);
}

.avatar-icon {
  font-size: 2.5rem;
  color: #ffffff;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #212121;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}

.input-modern {
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  padding: 0.75rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.input-modern::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.input-modern:focus {
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(79, 195, 247, 0.5);
  outline: none;
}

:host ::ng-deep .p-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  max-width: 400px;
  width: 100%;
}

:host ::ng-deep .p-inputgroup-addon {
  background: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: none;
  border-radius: 8px 0 0 8px;
}

/* Estilos personalizados para p-toast */
:host ::ng-deep .p-toast {
  opacity: 0.95;
  z-index: 1000;
}

:host ::ng-deep .p-toast-message {
  border-radius: 12px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #212121 !important;
  padding: 1rem;
  margin-bottom: 1rem;
}

:host ::ng-deep .p-toast-message-error {
  border: 2px solid #EF5350 !important;
}

:host ::ng-deep .p-toast-message-success {
  border: 2px solid #66BB6A !important;
}

:host ::ng-deep .p-toast-message .p-toast-message-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

:host ::ng-deep .p-toast-message .p-toast-message-text .p-toast-summary {
  font-weight: 600;
  font-size: 1.1rem;
  color: #212121;
}

:host ::ng-deep .p-toast-message .p-toast-message-text .p-toast-detail {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.7);
}

:host ::ng-deep .p-toast-message .p-toast-message-icon {
  font-size: 1.5rem;
  color: #212121;
}

:host ::ng-deep .p-toast-message-error .p-toast-message-icon {
  color: #EF5350;
}

:host ::ng-deep .p-toast-message-success .p-toast-message-icon {
  color: #66BB6A;
}
